Windows/ExhibitsWindow.xaml

<Window x:Class="CourseWork.ExhibitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Icon="/icons/exhibit.png"
        Title="Учёт экспонатов" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            <Run Text="Отображено "/>
            <Run Text="{Binding ElementName=ExhibitsDataGrid, Path=Items.Count, Mode=OneWay}"/>
            <Run Text=" из"/>
            <Run Text="{Binding Local.Count, Mode=OneWay}"/>
        </TextBlock>

        <DataGrid x:Name="ExhibitsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="ExhibitsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedColumn}" FontSize="14" Header="Название" Width="1*" CanUserResize="False" Binding="{Binding Title}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedColumn}" FontSize="14" Header="Автор" Width="1*" CanUserResize="False" Binding="{Binding Author}">
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedColumn}" FontSize="14" Header="Эпоха" Width="1*" CanUserResize="False" Binding="{Binding Epoch}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedColumn}" FontSize="14" Header="Цена" Width="1*" CanUserResize="False" Binding="{Binding Price, StringFormat=C}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddNewExhibitBtn" Header="Добавить экспонат" Click="AddNewExhibitBtn_Click"/>
                    <MenuItem x:Name="EditExhibitBtn" Header="Отредактировать данные" Click="EditExhibitBtn_Click"/>
                    <MenuItem x:Name="UnselectBtn" Header="Отменить выделение" Click="UnselectAll_Click"/>
                    <MenuItem x:Name="ClearSortBtn" Header="Отменить сортировку" Click="ClearSortBtn_Click"/>
                    <MenuItem x:Name="DeleteSelectedBtn" Header="Удалить выбранных" Click="DeleteSelectedBtn_Click" IsEnabled="False"/>
                    <MenuItem x:Name="DeleteAllExhibits" Header="Удалить все экспонаты" Click="DeleteAllExhibits_Click"/>
                    <MenuItem x:Name="AddPriceFilterBtn" Header="Добавить фильтр по цене" Click="AddPriceFilterBtn_Click"/>
                    <MenuItem x:Name="ClearFiltersBtn" Header="Удалить все фильтры" Click="ClearFiltersBtn_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Найти экспонаты по значению критерия" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <ComboBox x:Name="SearchFieldComboBox" Grid.Row="3" Grid.Column="0">
            <ComboBoxItem>
                <Label Content="Название"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Автор"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Эпоха"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Цена"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Все критерии"></Label>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SearchValueTextBox" Grid.Row="3" Grid.Column="1" TextChanged="SearchValueTextBox_TextChanged"></TextBox>
        <Button x:Name="CancelSearchBtn" Content="Отменить поиск" Grid.Row="4" Grid.Column="0" Click="CancelSearchBtn_Click"></Button>
        <Button x:Name="SearchExhibitsBtn" Content="Выполнить поиск" Grid.Row="4" Grid.Column="1" Click="SearchExhibitsBtn_Click" IsEnabled="False"></Button>
    </Grid>
</Window>
