Windows/VisitorsWindow.xaml

<Window x:Class="CourseWork.VisitorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Icon="/icons/visitor.png"
        Title="Учёт посетителей" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            <Run Text="Отображено "/>
            <Run Text="{Binding ElementName=VisitorsDataGrid, Path=Items.Count, Mode=OneWay}"/>
            <Run Text=" из"/>
            <Run Text="{Binding Local.Count, Mode=OneWay}"/>
        </TextBlock>

        <DataGrid x:Name="VisitorsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="VisitorsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedColumn}" FontSize="14" Header="Имя" Width="1*" CanUserResize="False" Binding="{Binding Name}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedColumn}" FontSize="14" Header="Фамилия" Width="1*" CanUserResize="False" Binding="{Binding Surname}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedColumn}" FontSize="14" Header="Дата посещения" Width="1*" CanUserResize="False" Binding="{Binding VisitDate, StringFormat=dd.MM.yyyy}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddNewVisitorBtn" Header="Добавить посетителя" Click="AddNewVisitorBtn_Click"/>
                    <MenuItem x:Name="EditVisitorBtn" Header="Отредактировать данные" Click="EditVisitorBtn_Click"/>
                    <MenuItem x:Name="UnselectBtn" Header="Отменить выделение" Click="UnselectAll_Click"/>
                    <MenuItem x:Name="ClearSortBtn" Header="Отменить сортировку" Click="ClearSortBtn_Click"/>
                    <MenuItem x:Name="DeleteSelectedBtn" Header="Удалить выбранных" Click="DeleteSelectedBtn_Click" IsEnabled="False"/>
                    <MenuItem x:Name="DeleteAllVisitors" Header="Удалить всех посетителей" Click="DeleteAllVisitors_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Найти посетителей по значению критерия" Grid.Row="2" Grid.ColumnSpan="2" ></Label>
        <ComboBox x:Name="SearchFieldComboBox" Grid.Row="3" Grid.Column="0">
            <ComboBoxItem>
                <Label Content="Имя"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Фамилия"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Дата посещения"></Label>
            </ComboBoxItem>
            <ComboBoxItem>
                <Label Content="Все критерии"></Label>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SearchValueTextBox" Grid.Row="3" Grid.Column="1" TextChanged="SearchValueTextBox_TextChanged"></TextBox>
        <Button x:Name="CancelSearchBtn" Content="Отменить поиск" Grid.Row="4" Grid.Column="0" Click="CancelSearchBtn_Click"></Button>
        <Button x:Name="SearchVisitorsBtn" Content="Выполнить поиск" Grid.Row="4" Grid.Column="1" Click="SearchVisitorsBtn_Click" IsEnabled="False"></Button>
    </Grid>
</Window>
