CreateVisitorWindow.xaml

<Window x:Class="CourseWork.CreateVisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Новый посетитель" Width="300" Height="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Имя посетителя" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="VisitorNameTextBox" Grid.Column="1" Grid.Row="0" Width="130"/>
        <Label Content="Фамилия посетителя" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="VisitorSurnameTextBox" Grid.Row="1" Grid.Column="1" Width="130"/>
        <Label Content="Дата посещения" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="VisitorVisitDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="50"/>
        <Button x:Name="CancelBtn" Content="Отмена" Grid.Row="3" Grid.Column="0" Width="120" Height="30" Click="CancelBtn_Click"/>
        <Button x:Name="SaveVisitorBtn" Content="Сохранить" Grid.Row="3" Grid.Column="1" Width="120" Height="30" Click="SaveVisitorBtn_Click"/>
    </Grid>
</Window>
