VisitorsWindow.xaml

<Window x:Class="CourseWork.VisitorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Учёт посетителей" WindowStartupLocation="CenterScreen" Style="{StaticResource DefaultWindow}" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="VisitorsDataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="14" Header="Имя" Width="3*" CanUserResize="False" Binding="{Binding Name}"/>
                <DataGridTextColumn FontSize="14" Header="Фамилия" Width="3*" CanUserResize="False" Binding="{Binding Surname}"/>
                <DataGridTextColumn FontSize="14" Header="Дата посещения" Width="3*" CanUserResize="False" Binding="{Binding VisitDate, StringFormat=d}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отменить выделение" Click="UnselectAll"/>
                    <MenuItem Header="Удалить выбранные" Click="DeleteSelectedBtn_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="AddNewVisitorBtn" Content="Добавить посетителя" Grid.Row="1" Grid.Column="2" Click="AddNewVisitorBtn_Click"/>
    </Grid>
</Window>
